### .gitattributes
#
# Instructs Git which files are to be interpreted as plain text. Such files
# will be normalized according to the settings specified in Git-related
# configuration files.
#

*.md        text
*.zig       text
LICENSE     text
